{
  "name": "lunii-admin-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@ffmpeg/core": "^0.8.5",
    "@ffmpeg/ffmpeg": "^0.11.6",
    "@ffmpeg/util": "^0.12.0",
    "@legendapp/state": "^1.8.1",
    "@mantine/core": "^6.0.17",
    "@mantine/form": "^6.0.19",
    "@mantine/hooks": "^6.0.17",
    "@mantine/modals": "^6.0.17",
    "@mantine/notifications": "^6.0.17",
    "@oieduardorabelo/use-user-agent": "^5.0.1",
    "@tabler/icons-react": "^2.30.0",
    "@types/bmp-js": "^0.1.0",
    "add": "^2.0.6",
    "jszip": "^3.10.1",
    "memfs": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-tetris": "^0.3.0",
    "yaml": "^2.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.4.8",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/wicg-file-system-access": "^2020.9.6",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
